

<html>
<head>
    <title>尖角div</title>
    <style type="text/css">
        .t{
            float: left;
            width: 100px;
            height: 30px;
            background-color: orange;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }
        .d{
            float: left;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 10px solid white;
            border-bottom: 15px solid transparent;

            /*background-color: white;*/
        }
        .dt{
            float: left;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 10px solid orange;
            border-bottom: 15px solid transparent;
            /*background-color: orange;*/
        }
    </style>
</head>

<body>
<div class="t" >
    <div class="d" ></div>
    nihao
</div>
<div class="dt" ></div>
</body>

</html>