<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>billRelease</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .buttom{
            width: 100%;
            height: 270px;
            margin-top: 20px;
            background-color: #eaeaea;
        }
        .buttom-inner{
            width: 1100px;
            height: 270px;
            margin: 0 auto;
            /*background-color: orange;*/
        }
        .buttom-l{
            width: 599px;
            height: 210px;
            margin-top: 26px;
            /*background-color: orange;*/
            border-right: 1px solid #ccc;
        }
        .buttom-r{
            width: 500px;
            height: 210px;
            margin-top: 26px;
            /*background-color: lightcoral;*/
        }
        .buttom-menu{
            width: 70px;
            height: 212px;
            margin-right: 108px;
            /*background-color: orange;*/
        }
        .buttom-menu ul a{
            display: block;
            width: 70px;
            height: 25px;
            text-align: left;
            font-size: 12px;
            color: #777;
            line-height: 25px;
        }
        .bm-l-title{
            font-weight: bold;
            font-size: 16px !important;
            color: #656565 !important;
            margin-top: 20px !important;
        }
        .buttom-menu-ro{
            width: 102px;
            height: 158px;
            margin-left: 94px;
        }
        .buttom-menu-ro img{
            margin-left: 5px;
        }
        .buttom-menu-ro ul a{
            display: block;
            width: 102px;
            font-size: 12px;
            line-height: 12px;
            margin-top: 30px;
            color: #777777;
        }
        .buttom-menu-rt{
            width: 200px;
            height: 158px;
            margin-left: 84px;
        }

        .buttom-menu-rt img{
            margin-left: 5px;
        }
        .buttom-menu-rt ul a{
            display: block;
            /*float: left;*/
            width: 200px;
            font-size: 12px;
            line-height: 12px;
            margin-top: 30px;
            color: #777777;
        }

        .bm-r-title{
            font-weight: bold;
            font-size: 16px !important;
            line-height: 16px !important;
            color: #656565 !important;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="top-nav-up">
        <div class="top-nav-inner">
            <div class="fl tal inner-phone">客服电话:400-8888-888</div>
            <div class="fl tal inner-tradetime">交易时间:上午8:00-下午16:30(工作日)</div>
            <div class="fr tar inner-hello">您好,欢迎来到票据交易中心</div>
        </div>
    </div>
    <div class="top-nav-down">
        <div class="top-nav-inner2">
            <div class="fl tac nav-logo">
                logo
            </div>
            <div>

            </div>
            <div class="fr tar nav-account">
                <div class="fl tac account-name">张三,您好 &nbsp&nbsp<img src="../images/info-center.png"></div>
                <div class="fr tac account-quit">退出</div>
            </div>

            <div class="fr menu">
                <ul>
                    <a href="#" class="af">首页</a>
                    <a href="#">我要贴现</a>
                    <a href="#">我要收票</a>
                    <a href="#">我的账号</a>
                    <a href="#">帮助中心</a>
                </ul>

            </div>
        </div>
    </div>
</div>
<div class="buttom">
    <div class="buttom-inner">
        <div class="fl buttom-l">
            <div class="fr buttom-menu">
                <img src="../images/security.png">
                <ul>
                    <a href="#" class="bm-l-title">安全保障</a>
                    <a href="#">会员资质</a>
                    <a href="#">资金安全</a>
                    <a href="#">交易安全</a>
                    <a href="#">网络安全</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/help.png">
                <ul>
                    <a href="#" class="bm-l-title">帮助中心</a>
                    <a href="#">我是卖方</a>
                    <a href="#">我是买方</a>
                    <a href="#">常用知识</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/info.png">
                <ul>
                    <a href="#" class="bm-l-title">关于我们</a>
                    <a href="#">关于中顺易</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站公告</a>
                </ul>
            </div>
        </div>
        <div class="fr buttom-r">
            <div class="fl buttom-menu-ro">
                <img src="../images/phone.png">
                <ul>
                    <a href="" class="bm-r-title">客服电话:</a>
                    <a href="">400-8888-888</a>
                </ul>
            </div>
            <div class="fl buttom-menu-rt">
                <img src="../images/time.png">
                <ul>
                    <a href="" class="bm-r-title">交易时间:</a>
                    <a href="">上午8:00-下午16:30(工作日)</a>
                </ul>


            </div>
        </div>
    </div>
</div>
</body>
</html>