<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choosebidding</title>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .content{
            width:100%;
            height: 1550px;
            margin: 0 auto;
            background-color: #fff;
            /*border: 1px solid #dddddd;*/
        }

        .content-inner{
            width: 1100px;
            height: 1550px;
            margin: 0 auto;
            background-color: lightcyan;
        }
        .cc-inner-top{
            width: 1100px;
            height: 72px;
            margin: 0 auto;
            /*background-color: olive;*/
        }
        .cc-inner-top-locate{
            width: 500px;
            height: 16px;
            padding-top: 18px;
            line-height: 16px;
            font-size: 16px;
            color: #666;
            /*background-color: orange;*/
        }
        .cc-inner-top-back{
            width: 84px;
            height: 30px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 30px;
            color: #666;
            background-color: #eee;
        }

        .cc-inner-m{
            width: 1100px;
            height: 135px;
            margin: 0 auto;
            /*background-color: lightcoral;*/
        }
        .cc-bill-r{
            width: 150px;
            height: 45px;
            margin-right: 10px;
            font-size: 16px;
            line-height: 45px;
            color: #666;
            background-color: #ececec;
        }
        .cc-bill-notice{
            width: 500px;
            height: 50px;
            margin-top: 40px;
            font-size: 18px;
            line-height: 50px;
            color: #ff6445;
            /*background-color: #548ec9;*/
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="top-nav-up">
        <div class="top-nav-inner">
            <div class="fl tal inner-phone">客服电话:400-8888-888</div>
            <div class="fl tal inner-tradetime">交易时间:上午8:00-下午16:30(工作日)</div>
            <div class="fr tar inner-hello">您好,欢迎来到票据交易中心</div>
        </div>
    </div>
    <div class="top-nav-down">
        <div class="top-nav-inner2">
            <div class="fl tac nav-logo">
                <img src="../images/LOGO(1).png">
            </div>
            <div>

            </div>
            <div class="fr tar nav-account">
                <div class="fl tac account-name">张三,您好 &nbsp&nbsp<img src="../images/info-center.png"></div>
                <div class="fr tac account-quit">退出</div>
            </div>

            <div class="fr menu">
                <ul>
                    <a href="#" class="af">首页</a>
                    <a href="#">我要贴现</a>
                    <a href="#">我要收票</a>
                    <a href="#">我的账号</a>
                    <a href="#">帮助中心</a>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content" >
    <div class="content-inner">
        <div class="cc-inner-top">
            <div class="fl tal cc-inner-top-locate">当前位置 : 已发布票据 > 选择竞价方</div>
            <div class="fr tac cc-inner-top-back" onclick="back()">返回</div>
        </div>
        <div class="cc-inner-m">
            <div>
                <div class="fl tac cc-bill-r">票据发布</div>
                <div class="fl tac cc-bill-r">平台审核</div>
                <div class="fl tac cc-bill-r">竞价中</div>
                <div class="fl tac cc-bill-r">选择竞价方</div>
            </div>
            <div>
                <div class="fl tal cc-bill-notice">请谨慎选择,确认竞价后不可更改</div>
            </div>

        </div>
    </div>
</div>





<div class="buttom">
    <div class="buttom-inner">
        <div class="fl buttom-l">
            <div class="fr buttom-menu">
                <img src="../images/security.png">
                <ul>
                    <a href="#" class="bm-l-title">安全保障</a>
                    <a href="#">会员资质</a>
                    <a href="#">资金安全</a>
                    <a href="#">交易安全</a>
                    <a href="#">网络安全</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/help.png">
                <ul>
                    <a href="#" class="bm-l-title">帮助中心</a>
                    <a href="#">我是卖方</a>
                    <a href="#">我是买方</a>
                    <a href="#">常用知识</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/info.png">
                <ul>
                    <a href="#" class="bm-l-title">关于我们</a>
                    <a href="#">关于中顺易</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站公告</a>
                </ul>
            </div>
        </div>
        <div class="fr buttom-r">
            <div class="fl buttom-menu-ro">
                <img src="../images/phone.png">
                <ul>
                    <a href="" class="bm-r-title">客服电话:</a>
                    <a href="">400-8888-888</a>
                </ul>
            </div>
            <div class="fl buttom-menu-rt">
                <img src="../images/time.png">
                <ul>
                    <a href="" class="bm-r-title">交易时间:</a>
                    <a href="">上午8:00-下午16:30(工作日)</a>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>