<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>failed</title>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        body{
            background-color: #ffffff;
        }
        .content{
            width:100%;
            height: 500px;
            margin: 0 auto;
            background-color: #fff;
        }
        .content-inner{
            width: 1100px;
            height: 500px;
            margin: 0 auto;
        }
        .result{
            width: 440px;
            height: 230px;
            margin: 0 auto;
            margin-top: 200px;
            /*background-color: orange;*/
        }
        .result-top{
            width: 440px;
            height: 70px;
            margin-top: 30px;
            /*background-color: lightcyan;*/
        }
        .result-img{
            float: left;
            width: 70px;
            height: 70px;
            margin-left: 50px;
            background: url("../images/failed.png")no-repeat center center;
        }
        .result-img-r{
            float: left;
            width: 280px;
            height: 70px;
            margin-left: 20px;
            /*background-color: lightcoral;*/
        }
        .rir-msg{
            width: 280px;
            height: 40px;
            margin-top: 3px;
            text-align: left;
            font-size: 30px;
            line-height: 40px;
            color: #666666;
        }
        .rir-time{
            width: 280px;
            height: 20px;
            margin-top: 5px;
            text-align: left;
            font-size: 14px;
            line-height: 20px;
            color: #999;
        }
        .result-down{
            width: 120px;
            height: 40px;
            margin: 0 auto;
            margin-top: 35px;
            /*background-color: lightcyan;*/
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: #00aeff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="top-nav-up">
        <div class="top-nav-inner">
            <div class="fl tal inner-phone">客服电话:400-8888-888</div>
            <div class="fl tal inner-tradetime">交易时间:上午8:00-下午16:30(工作日)</div>
            <div class="fr tar inner-hello">您好,欢迎来到票据交易中心</div>
        </div>
    </div>
    <div class="top-nav-down">
        <div class="top-nav-inner2">
            <div class="fl tac nav-logo">
                <img src="../images/LOGO(1).png">
            </div>
            <div>

            </div>
            <div class="fr tar nav-account">
                <div class="fl tac account-name">张三,您好 &nbsp&nbsp<img src="../images/info-center.png"></div>
                <div class="fr tac account-quit">退出</div>
            </div>

            <div class="fr menu">
                <ul>
                    <a href="#" class="af">首页</a>
                    <a href="#">我要贴现</a>
                    <a href="#">我要收票</a>
                    <a href="#">我的账号</a>
                    <a href="#">帮助中心</a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content" >
    <div class="content-inner">
        <div class="result">
            <div class="result-top">
                <div class="result-img"></div>
                <div class="result-img-r">
                    <div class="rir-msg">抱歉,报价失败</div>
                    <div class="rir-time">3s后自动关闭...</div>
                </div>
            </div>
            <div class="result-down">立即查看</div>
        </div>
    </div>
</div>
<div class="buttom">
    <div class="buttom-inner">
        <div class="fl buttom-l">
            <div class="fr buttom-menu">
                <img src="../images/security.png">
                <ul>
                    <a href="#" class="bm-l-title">安全保障</a>
                    <a href="#">会员资质</a>
                    <a href="#">资金安全</a>
                    <a href="#">交易安全</a>
                    <a href="#">网络安全</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/help.png">
                <ul>
                    <a href="#" class="bm-l-title">帮助中心</a>
                    <a href="#">我是卖方</a>
                    <a href="#">我是买方</a>
                    <a href="#">常用知识</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/info.png">
                <ul>
                    <a href="#" class="bm-l-title">关于我们</a>
                    <a href="#">关于中顺易</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站公告</a>
                </ul>
            </div>
        </div>
        <div class="fr buttom-r">
            <div class="fl buttom-menu-ro">
                <img src="../images/phone.png">
                <ul>
                    <a href="" class="bm-r-title">客服电话:</a>
                    <a href="">400-8888-888</a>
                </ul>
            </div>
            <div class="fl buttom-menu-rt">
                <img src="../images/time.png">
                <ul>
                    <a href="" class="bm-r-title">交易时间:</a>
                    <a href="">上午8:00-下午16:30(工作日)</a>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>