<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fillInfo</title>
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/jquery.js"></script>
    <style type="text/css">
        body{
            background-color: #fff;
        }
        .content{
            width: 1100px;
            height: 600px;
            margin: 0 auto;
        }
        .reg-top{
            width: 1098px;
            height: 46px;
            margin-top: 22px;
            border-bottom: 1px solid #cccccc;
        }
        .reg-top-msg{
            float: left;
            width: 120px;
            height: 46px;
            margin-left: 24px;
            font-size: 18px;
            text-align: left;
            line-height: 46px;
            color: #444;
        }
        .reg-top-login{
            float: right;
            width: 150px;
            height: 46px;
            margin-right: 38px;
            font-size: 14px;
            text-align: right;
            line-height: 46px;
            color: #444;
        }
        .reg-top-login span{
            color: #0090ff;
            cursor: pointer;
        }
        .reg-main{
            width: 750px;
            height: 60px;
            margin: 0 auto;
            margin-top: 22px;
        }
        .reg-mtm{
            float: left;
            width: 235px;
            height: 54px;
            border: none;
            background-color: #eeeeee;
            text-align: center;
            font-size: 14px;
            color: #666666;
            line-height: 54px;
        }
        .reg-mtm-ld{
            float: left;
            width: 0;
            height: 0;
            margin-right: 5px;
            border-top: 27px solid transparent;
            border-left: 15px solid #eeeeee;
            border-bottom: 27px solid transparent;
        }
        .reg-mtm-ild{
            float: left;
            width: 0;
            height: 0;
            border: none;
            border-top: 27px solid transparent;
            border-left: 15px solid white;
            border-bottom: 27px solid transparent;
        }
        .reg-mtm-red{
            background-color: #ff757c;
        }
        .reg-mtm-redborder{
            border-left: 15px solid #ff757c;
        }
        .reg-mtm-whitetext{
            color: #fff;
        }
        .reg-fill-info{
            width: 750px;
            height: 400px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .reg-fi-rows{
            width: 750px;
            height: 32px;
            margin-bottom: 12px;
        }
        .reg-fi-rows-b{
            width: 750px;
            height: 34px;
            margin-bottom: 12px;
        }
        .reg-fi-title{
            float: left;
            width: 235px;
            height: 32px;
            text-align: right;
            font-size: 14px;
            line-height: 32px;
            color: #666;
        }
        .reg-fi-title span{
            color: #ff6445;
        }
        .reg-fi-input{
            float: left;
            width: 260px;
            height: 30px;
            margin-left: 12px;
            border: 1px solid #aaa;
        }
        .reg-fi-input input{
            width: 260px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            text-align: left;
            text-indent: 10px;
            color: #666;
            border: none;
        }
        .reg-fi-input-s{
            float: left;
            width: 160px;
            height: 30px;
            margin-left: 12px;
            border: 1px solid #aaa;
        }
        .reg-fi-input-s input{
            width: 160px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            text-align: left;
            text-indent: 10px;
            color: #666;
            border: none;
        }
        .reg-fi-button{
            width: 95px;
            height: 32px;
            margin-left: 5px;
            background-color: #ff757c;
            font-size: 12px;
            line-height: 32px;
            color: #ffffff;
            cursor: pointer;
        }
        .reg-fi-button:hover{
            background-color: #ff4c55;
        }
        .reg-fi-check{
            float: left;
            width: 300px;
            height: 32px;
            margin-left: 247px;
        }
        .checkbox{
            float: left;
            width: 14px;
            height: 14px;
            margin-top: 10px;
        }
        .checkbox-msg{
            width: 270px;
            height: 32px;
            margin-left: 10px;
            font-size: 12px;
            line-height: 32px;
            color: #666666;
        }
        .checkbox-msg span{
            color: #0090ff;
        }
        .rfrb-btn{
            float: left;
            width: 260px;
            height: 32px;
            margin-left: 247px;
            background-color: #ff757c;
            cursor: pointer;
            font-size: 14px;
            line-height: 32px;
            color: #ffffff;
        }
        .rfrb-btn:hover{
            background-color: #ff4c55;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="top-nav-up">
        <div class="top-nav-inner">
            <div class="fl tal inner-phone">客服电话:400-8888-888</div>
            <div class="fl tal inner-tradetime">交易时间:上午8:00-下午16:30(工作日)</div>
            <div class="fr tar inner-account">
                <div class="fl inner-account-name">张三,您好 &nbsp&nbsp</div>
                <div class="fl inner-account-megicon"></div>
                <div class="fr inner-account-quit">退出</div>
            </div>
        </div>
    </div>
    <div class="top-nav-down">
        <div class="top-nav-inner2">
            <div class="fl tac nav-logo">
                <img src="../images/LOGO(1).png">
            </div>
            <div>

            </div>
            <div class="fr menu">
                <ul>
                    <a href="#">首页</a>
                    <a href="#" class="af">我要贴现</a>
                    <a href="#">我要收票</a>
                    <a href="#">我的账号</a>
                    <a href="#">帮助中心</a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="reg-top">
        <div class="reg-top-msg">会员注册</div>
        <div class="reg-top-login">已有账号,<span>立即登录</span></div>
    </div>
    <div class="reg-main">
        <div class="reg-mtm reg-mtm-red reg-mtm-whitetext">1.填写基本信息</div>
        <div class="reg-mtm-ld reg-mtm-redborder"></div>
        <div class="reg-mtm">
            2.注册信息完善 <div class="reg-mtm-ild"></div>
        </div>
        <div class="reg-mtm-ld"></div>
        <div class="reg-mtm">
            3.注册成功 <div class="reg-mtm-ild"></div>
        </div>
    </div>
    <div class="reg-fill-info">
        <div class="reg-fi-rows">
            <div class="reg-fi-title">姓名<span>*</span></div>
            <div class="reg-fi-input">
                <input type="text"/>
            </div>
        </div>
        <div class="reg-fi-rows">
            <div class="reg-fi-title">手机号码<span>*</span></div>
            <div class="reg-fi-input-s">
                <input type="text"/>
            </div>
            <div class="fl tac reg-fi-button">获取验证码</div>
        </div>
        <div class="reg-fi-rows">
            <div class="reg-fi-title">短信验证码<span>*</span></div>
            <div class="reg-fi-input">
                <input type="text"/>
            </div>

        </div>
        <div class="reg-fi-rows">
            <div class="reg-fi-check">
                <input class="checkbox" type="checkbox">
                <div class="fl tal checkbox-msg">我已阅读并同意<span>《中顺易用户注册协议》</span></div>
            </div>
        </div>
        <div class="reg-fi-rows-b">
            <div class="tac rfrb-btn">登录</div>
        </div>
    </div>
</div>
<div class="buttom">
    <div class="buttom-inner">
        <div class="fl buttom-l">
            <div class="fr buttom-menu">
                <img src="../images/security.png">
                <ul>
                    <a href="#" class="bm-l-title">安全保障</a>
                    <a href="#">会员资质</a>
                    <a href="#">资金安全</a>
                    <a href="#">交易安全</a>
                    <a href="#">网络安全</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/help.png">
                <ul>
                    <a href="#" class="bm-l-title">帮助中心</a>
                    <a href="#">我是卖方</a>
                    <a href="#">我是买方</a>
                    <a href="#">常用知识</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/info.png">
                <ul>
                    <a href="#" class="bm-l-title">关于我们</a>
                    <a href="#">关于中顺易</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站公告</a>
                </ul>
            </div>
        </div>
        <div class="fl buttom-r">
            <div class="fl buttom-menu-ro">
                <img src="../images/phone.png">
                <ul>
                    <a href="" class="bm-r-title">客服电话:</a>
                    <a href="">400-8888-888</a>
                </ul>
            </div>
            <div class="fl buttom-menu-rt">
                <img src="../images/time.png">
                <ul>
                    <a href="" class="bm-r-title">交易时间:</a>
                    <a href="">上午8:00-下午16:30(工作日)</a>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>