<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .login-nav{
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
        }
        .login-nav-content{
            width: 1100px;
            height: 40px;
            margin: 0 auto;
            /*background-color: lightblue;*/
        }
        .ln-bm-image{
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background: url("../images/home.png")no-repeat center center;
            /*background-color: lightgreen;*/
        }
        .ln-bm{
            width: 42px;
            height: 40px;
            margin-left: 10px;
            font-size: 12px;
            line-height: 40px;
            color: #666666;
            /*background-color: lightcoral;*/
            cursor: pointer;
        }
        .login-nav-phone{
            width: 190px;
            height: 40px;
            margin-left: 24px;
            font-size: 12px;
            line-height: 40px;
            color: #666666;
            /*background-color: lavender;*/
        }
        .login-help{
            width: 90px;
            height: 40px;
            margin-right: 24px;
            font-size: 12px;
            line-height: 40px;
            color: #666666;
            cursor: pointer;
        }
        .login-content{
            width: 100%;
            height: 608px;
            top: 40px;
            left: 0;
            background-color: lightblue;
            background: url("../images/banner.jpg")no-repeat center center;
        }
        .login-content-main{
            width: 1100px;
            height: 600px;
            margin: 0 auto;
            /*background-color: lightcoral;*/
        }
        .login-account{
            float: left;
            width: 520px;
            height: 354px;
            margin: 0 auto;
            margin-top: 134px;
            margin-left: 290px;
            background-color: #fff;
        }
        .login-account-title{
            width: 500px;
            height: 40px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 14px;
            font-size: 26px;
            line-height: 40px;
            color: #ff4c55;
            /*background-color: lightcoral;*/
        }
        .login-content-rows{
            width: 500px;
            height: 34px;
            margin: 0 auto;
            margin-top: 12px;
            /*background-color: lightblue;*/
        }
        .login-content-rowinner{
            width: 312px;
            height: 32px;
            margin: 0 auto;
            border: 1px solid #dddddd;
            /*background-color: lightgreen;*/
        }
        .login-content-imageo{
            width: 32px;
            height: 32px;
            background: url("../images/login-account.png")no-repeat center center;
        }
        .login-content-imaget{
            width: 32px;
            height: 32px;
            background: url("../images/login-password.png")no-repeat center center;
        }
        .login-content-imageth{
            width: 32px;
            height: 32px;
            background: url("../images/login-identifying-code.png")no-repeat center center;
        }
        .login-content-input{
            width: 200px;
            height: 32px;
            /*margin-left: 3px;*/
            border: none;
            border-left: 1px solid #dddddd;
            text-indent: 15px;
            font-size: 12px;
            color: #999999;
        }
        .lci-rb{
            border-right: 1px solid #dddddd;
        }
        .vcode-image{
            width: 68px;
            height: 32px;
            text-align: right;
            font-size: 12px;
            line-height: 32px;
            color: #dddddd;
            /*background: lightblue;*/
        }
        .login-forget-pwd{
            width: 312px;
            height: 32px;
            margin: 0 auto;
        }
        .lfp-inner{
            width: 70px;
            height: 32px;
            font-size: 12px;
            line-height: 32px;
            border: none;
            color: #0090ff;
            cursor: pointer;
        }
        .login-btn{
            width: 314px;
            height: 32px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 32px;
            color: #fff;
            background-color: #ff4c55;
        }
        .login-btn:hover{
            background-color: #ec252f;
        }
        .lfp-register{
            width: 150px;
            height: 32px;
            font-size: 12px;
            line-height: 32px;
            color: #666;
        }
        .lfp-register span{
            color: #0090ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="login-nav">
        <div class="login-nav-content">
            <div class="fl ln-bm-image"></div>
            <div class="fl ln-bm">回首页</div>
            <div class="fl tal login-nav-phone">客服电话 : 400-8888-888</div>
            <div class="fr tac login-help">帮助中心</div>
        </div>
    </div>
    <div class="login-content">
        <div class="login-content-main">
            <div class="login-account">
                <div class="tac login-account-title">账户登录</div>
                <div class="login-content-rows">
                    <div class="login-content-rowinner">
                        <div class="fl login-content-imageo"></div>
                        <input type="text" class="fl login-content-input" placeholder="请输入账户名"/>
                    </div>
                </div>
                <div class="login-content-rows">
                    <div class="login-content-rowinner">
                        <div class="fl login-content-imaget"></div>
                        <input type="text" class="fl login-content-input" placeholder="请输入密码"/>
                    </div>
                </div>
                <div class="login-content-rows">
                    <div class="login-content-rowinner">
                        <div class="fl login-content-imageth"></div>
                        <input type="text" class="fl login-content-input lci-rb" placeholder="请输入短信验证码"/>
                        <div class="fl vcode-image">图片验证码</div>
                    </div>
                </div>
                <div class="login-forget-pwd">
                    <div class="fr tac lfp-inner">忘记密码?</div>
                </div>
                <div class="tac login-btn">登录</div>
                <div class="login-forget-pwd">
                    <div class="fr tar lfp-register">还没有账号?<span>立即注册</span></div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>