<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registered</title>
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/jquery.js"></script>
    <style type="text/css">
        body{
            background-color: #fff;
        }
        .content{
            width: 1100px;
            height: 700px;
            margin: 0 auto;
            /*background-color: orange;*/
        }
        .reg-top{
            width: 1098px;
            height: 46px;
            margin-top: 22px;
            border-bottom: 1px solid #cccccc;
        }
        .reg-top-msg{
            float: left;
            width: 120px;
            height: 46px;
            margin-left: 24px;
            font-size: 18px;
            text-align: left;
            line-height: 46px;
            color: #444;
        }
        .reg-top-login{
            float: right;
            width: 150px;
            height: 46px;
            margin-right: 38px;
            font-size: 14px;
            text-align: right;
            line-height: 46px;
            color: #444;
        }
        .reg-top-login span{
            color: #0090ff;
            cursor: pointer;
        }
        .reg-main{
            width: 750px;
            height: 60px;
            margin: 0 auto;
            margin-top: 22px;
        }
        .reg-mtm{
            float: left;
            width: 235px;
            height: 54px;
            border: none;
            background-color: #eeeeee;
            text-align: center;
            font-size: 14px;
            color: #666666;
            line-height: 54px;
        }
        .reg-mtm-ld{
            float: left;
            width: 0;
            height: 0;
            margin-right: 5px;
            border-top: 27px solid transparent;
            border-left: 15px solid #eeeeee;
            border-bottom: 27px solid transparent;
        }
        .reg-mtm-ild{
            float: left;
            width: 0;
            height: 0;
            border: none;
            border-top: 27px solid transparent;
            border-left: 15px solid white;
            border-bottom: 27px solid transparent;
        }
        .reg-mtm-red{
            background-color: #ff757c;
        }
        .reg-mtm-redborder{
            border-left: 15px solid #ff757c;
        }
        .reg-mtm-whitetext{
            color: #fff;
        }
        .reg-fillinfo{
            width: 850px;
            height: 600px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .baseinfo-mt-rows{
            width: 800px;
            height: 32px;
            margin: 0 auto;
            margin-top: 12px;
            /*background-color: lightblue;*/
        }
        .baseinfo-mt-mri{
            width: 185px;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            color: #666;
            /*background-color: lightcyan;*/
        }
        .baseinfo-mt-mri span{
            color: #ff6445;
        }
        .baseinfo-mt-rows input{
            float: left;
            width: 260px;
            height: 30px;
            margin-left: 12px;
            border: 1px solid #cccccc;
            text-indent: 10px;
            font-size: 14px;
            line-height: 30px;
            color: #666666;
        }
        .baseinfo-mt-mralert{
            float: left;
            width: 20px;
            height: 20px;margin-left: 12px;
            margin-top: 5px;
            background: url("../images/info.png")no-repeat center center;
            background-size: 20px 20px;
        }
        .baseinfo-mt-mrmsg{
            float: left;
            width: 260px;
            height: 32px;
            text-align: left;
            margin-left: 8px;
            font-size: 12px;
            line-height: 30px;
            color: #999999;
        }
        .special-mt-rows{
            height: 180px;
            /*background-color: lightcyan;*/
        }
        .special-mrlh{
            line-height: 100px;
        }
        .baseinfo-mt-pict{
            width: 370px;
            height: 180px;
            margin-left: 12px;
            text-align: center;
            line-height: 180px;
            font-size: 14px;
            border: 1px solid #cccccc;
        }
        .select-sheng{
            float: left;
            width: 88px;
            height: 28px;
            margin-left: 12px;
        }
        .select-sheng-s{
            width: 88px;
            height: 28px;
        }
        .baseinfo-mt-bbb{
            width: 185px;
            height: 34px;
            margin-top: 12px;
            font-size: 14px;
            line-height: 32px;
            color: #666;
        }
        .baseinfo-mt-submit{
            width: 105px;
            height: 34px;
            margin-left: 223px;
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            background-color: #ff4c55;
            color: #ffffff;
            cursor: pointer;
        }
        .baseinfo-mt-submit:hover{
            background-color: #ec252f;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="top-nav-up">
        <div class="top-nav-inner">
            <div class="fl tal inner-phone">客服电话:400-8888-888</div>
            <div class="fl tal inner-tradetime">交易时间:上午8:00-下午16:30(工作日)</div>
            <div class="fr tar inner-account">
                <div class="fl inner-account-name">张三,您好 &nbsp&nbsp</div>
                <div class="fl inner-account-megicon"></div>
                <div class="fr inner-account-quit">退出</div>
            </div>
        </div>
    </div>
    <div class="top-nav-down">
        <div class="top-nav-inner2">
            <div class="fl tac nav-logo">
                <img src="../images/LOGO(1).png">
            </div>
            <div>

            </div>
            <div class="fr menu">
                <ul>
                    <a href="#" class="af">首页</a>
                    <a href="#">我要贴现</a>
                    <a href="#">我要收票</a>
                    <a href="#">我的账号</a>
                    <a href="#">帮助中心</a>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="reg-top">
        <div class="reg-top-msg">会员注册</div>
        <div class="reg-top-login">已有账号,<span>立即登录</span></div>
    </div>
    <div class="reg-main">
        <div class="reg-mtm">1.填写基本信息</div>
        <div class="reg-mtm-ld"></div>
        <div class="reg-mtm reg-mtm-red reg-mtm-whitetext">
            2.注册信息完善 <div class="reg-mtm-ild"></div>
        </div>
        <div class="reg-mtm-ld reg-mtm-redborder"></div>
        <div class="reg-mtm">
            3.注册成功 <div class="reg-mtm-ild"></div>
        </div>
    </div>
    <div class="reg-fillinfo">
            <div class="baseinfo-mt-rows">
                <div class="fl tar baseinfo-mt-mri">企业名称<span>*</span></div>
                <input type="text" value="中顺易股份有限公司">
                <div class="baseinfo-mt-mralert"></div>
                <div class="baseinfo-mt-mrmsg">填写正确的企业名称有利于增加客户信任感</div>
            </div>
            <div class="baseinfo-mt-rows">
                <div class="fl tar baseinfo-mt-mri">营业牌照号<span>*</span></div>
                <input type="text" value="12312312312312">
                <div class="baseinfo-mt-mralert"></div>
                <div class="baseinfo-mt-mrmsg">请输入营业执照号码</div>
            </div>
            <div class="baseinfo-mt-rows">
                <div class="fl tar baseinfo-mt-mri">组织机构代码<span>*</span></div>
                <input type="text" value="12312313123">
                <div class="baseinfo-mt-mralert"></div>
                <div class="baseinfo-mt-mrmsg">请输入组织机构代码</div>
            </div>
            <div class="baseinfo-mt-rows special-mt-rows">
                <div class="fl tar baseinfo-mt-mri special-mrlh">企业名称<span>*</span></div>
                <div class="fl baseinfo-mt-pict">执照影像</div>
            </div>
            <div class="baseinfo-mt-rows">
                <div class="fl tar baseinfo-mt-mri">所属城市<span>*</span></div>
                <div class="select-sheng">
                    <select class="select-sheng-s">
                        <option value ="1">江苏省</option>
                        <option value ="2">上海市</option>
                        <option value="3">广东省</option>
                    </select>
                </div>
                <div class="select-sheng">
                    <select class="select-sheng-s">
                        <option value ="1">南京市</option>
                        <option value ="2">深圳</option>
                        <option value="3">东莞</option>
                    </select>
                </div>
            </div>
            <div class="baseinfo-mt-bbb">
                <div class="baseinfo-mt-submit">确认修改</div>
            </div>
    </div>
</div>
<div class="buttom">
    <div class="buttom-inner">
        <div class="fl buttom-l">
            <div class="fr buttom-menu">
                <img src="../images/security.png">
                <ul>
                    <a href="#" class="bm-l-title">安全保障</a>
                    <a href="#">会员资质</a>
                    <a href="#">资金安全</a>
                    <a href="#">交易安全</a>
                    <a href="#">网络安全</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/help.png">
                <ul>
                    <a href="#" class="bm-l-title">帮助中心</a>
                    <a href="#">我是卖方</a>
                    <a href="#">我是买方</a>
                    <a href="#">常用知识</a>
                </ul>
            </div>
            <div class="fr buttom-menu">
                <img src="../images/info.png">
                <ul>
                    <a href="#" class="bm-l-title">关于我们</a>
                    <a href="#">关于中顺易</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站公告</a>
                </ul>
            </div>
        </div>
        <div class="fl buttom-r">
            <div class="fl buttom-menu-ro">
                <img src="../images/phone.png">
                <ul>
                    <a href="" class="bm-r-title">客服电话:</a>
                    <a href="">400-8888-888</a>
                </ul>
            </div>
            <div class="fl buttom-menu-rt">
                <img src="../images/time.png">
                <ul>
                    <a href="" class="bm-r-title">交易时间:</a>
                    <a href="">上午8:00-下午16:30(工作日)</a>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>